# Environment variables for the server
PORT=
JWT_SECRET=

USE_HTTPS=
PRIVATE_KEY=
CERT=
CA=
IS_PROXIED=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=
POSTGRES_CHARSET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

ROLLBAR_TOKEN=

